<html lang="en" class="hydrated"><head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU GAMERS</title>
  
    <script src="https://kit.fontawesome.com/1a9a96b18c.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="style.css">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&amp;family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  

  </head>
  
  <body id="top" data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="">
  
  
  
    <header class="header">
  
      <div class="header-top">
        <div class="container">
  
          <div class="countdown-text">
            Exclusive Black Friday ! Offer <span class="span skewBg">10</span> Days
          </div>
  
          <div class="social-wrapper">
  
            <p class="social-title">Follow us on :</p>
  
            <ul class="social-list">
  
              <li>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
  
            </ul>
  
          </div>
  
        </div>
      </div>
  
      <div class="header-bottom skewBg active" data-header="">
        <div class="container">
  
          <a href="#" class="logo">EsportsBuzzz</a>
  
          <nav class="navbar" data-navbar="">
            <ul class="navbar-list">
  
              <li class="navbar-item">
                <a href="#home" class="navbar-link skewBg" data-nav-link="">Home</a>
              </li>
  
              <li class="navbar-item">
                <a href="#live" class="navbar-link skewBg" data-nav-link="">Live</a>
              </li>
  
              <li class="navbar-item">
                <a href="#features" class="navbar-link skewBg" data-nav-link="">Features</a>
              </li>
  
              <li class="navbar-item">
                <a href="#shop" class="navbar-link skewBg" data-nav-link="">Shop</a>
              </li>
  
              <li class="navbar-item">
                <a href="#blog" class="navbar-link skewBg" data-nav-link="">Blog</a>
              </li>
  
              <li class="navbar-item">
                <a href="#" class="navbar-link skewBg" data-nav-link="">Contact</a>
              </li>
  
            </ul>
          </nav>
  
          <div class="header-actions">
  
            <button class="cart-btn" aria-label="cart">
              <i class="fa-solid fa-cart-shopping"></i>
  
              <span class="cart-badge">0</span>
            </button>
  
            <button class="search-btn" aria-label="open search" data-search-toggler="">
              <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </button>
  
            <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler="">
              <i class="fa-solid fa-bars"></i>
              
            </button>
  
          </div>
  
        </div>
      </div>
  
    </header>
  
  
  
  
  
  
    <div class="search-container" data-search-box="">
  
      <div class="input-wrapper">
        <input type="search" name="search" aria-label="search" placeholder="Search here..." class="search-field">
  
        <button class="search-submit" aria-label="submit search" data-search-toggler="">
          <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
        </button>
  
        <button class="search-close" aria-label="close search" data-search-toggler=""></button>
      </div>
  
    </div>
  
  
  
  
  
    <main>
      <article>
  
  
        <section class="section hero" id="home" aria-label="home" style="background-image: url('bkcg.png')">
          <div class="container">
  
            <div class="hero-content">
  
              <p class="hero-subtitle">Gaming World</p>
  
              <h1 class="h1 hero-title">
                WE <span class="span">Create</span> History
              </h1>
  
              <p class="hero-text">
                You Will Get All Information About Esports And Gaming

              </p>
  
              <button class="btn skewBg">Read More</button>
  
            </div>
  
            <figure class="hero-banner img-holder" style="--width: 700; --height: 700;">
              <img src="totalpng.com - 8117.png" width="700" height="700" alt="hero banner" class="w-100">
            </figure>
  
          </div>
        </section>
  
  
  
  
  
        <!-- 
          - #BRAND
        -->
  
        <section class="section brand" aria-label="brand">
          <div class="container">
  
            <ul class="has-scrollbar">
  
              <li class="brand-item">
                <img src="brand-1.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
              <li class="brand-item">
                <img src="brand-2.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
              <li class="brand-item">
                <img src="brand-3.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
              <li class="brand-item">
                <img src="brand-4.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
              <li class="brand-item">
                <img src="brand-5.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
              <li class="brand-item">
                <img src="brand-6.png" width="90" height="90" loading="lazy" alt="brand logo">
              </li>
  
            </ul>
  
          </div>
        </section>
  
  
  
  
  
        <div class="section-wrapper">
  
          <!-- 
            - #LATEST GAME
          -->
  
          <section class="section latest-game" aria-label="latest game">
            <div class="container">
  
              <p class="section-subtitle">Latest Releases</p>
  
              <h2 class="h2 section-title">
                Create &amp; <span class="span">Manage</span>
              </h2>
  
              <ul class="has-scrollbar">
  
                <li class="scrollbar-item">
                  <div class="latest-game-card">
  
                    <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                      <img src="latest-game-1.jpg" width="400" height="470" loading="lazy" alt="White Walker Daily" class="img-cover">
                    </figure>
  
                    <div class="card-content">
  
                      <a href="#" class="card-badge skewBg">Zombie</a>
  
                      <h3 class="h3">
                        <a href="#" class="card-title">White Walker <span class="span">Daily</span></a>
                      </h3>
  
                      <p class="card-price">
                        Entry Fee : <span class="span">Free</span>
                      </p>
  
                    </div>
  
                  </div>
                </li>
  
                <li class="scrollbar-item">
                  <div class="latest-game-card">
  
                    <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                      <img src="latest-game-2.jpg" width="400" height="470" loading="lazy" alt="Hunter Killer II" class="img-cover">
                    </figure>
  
                    <div class="card-content">
  
                      <a href="#" class="card-badge skewBg">Adventure</a>
  
                      <h3 class="h3">
                        <a href="#" class="card-title">Hunter Killer <span class="span">II</span></a>
                      </h3>
  
                      <p class="card-price">
                        Entry Fee : <span class="span">Rs.99</span>
                      </p>
                      
                    </div>
  
                  </div>
                </li>
  
                <li class="scrollbar-item">
                  <div class="latest-game-card">
  
                    <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                      <img src="latest-game-3.jpg" width="400" height="470" loading="lazy" alt="Cyberpunk Daily" class="img-cover">
                    </figure>
  
                    <div class="card-content">
  
                      <a href="#" class="card-badge skewBg">Action</a>
  
                      <h3 class="h3">
                        <a href="#" class="card-title">Cyberpunk <span class="span">Daily</span></a>
                      </h3>
  
                      <p class="card-price">
                        Entry Fee : <span class="span">Rs.199</span>
                      </p>
  
                    </div>
  
                  </div>
                </li>
  
              </ul>
  
            </div>
          </section>
  
  
  
  
  
          <!--LIVE MATCH-->
  
          <section class="section live-match" id="live" aria-label="live match">
            <div class="container">
  
              <h2 class="h2 section-title">
                Watch Live <span class="span">Match</span>
              </h2>
  
              <figure class="live-match-banner img-holder" style="--width: 800; --height: 470;">
  
                <img src="live-match-banner.jpg" width="800" height="470" loading="lazy" alt="Live Match Video" class="img-cover">
  
                <button class="play-btn" aria-label="play video">
                  <ion-icon name="play" role="img" class="md hydrated" aria-label="play"></ion-icon>
                </button>
  
              </figure>
  
              <div class="live-match-player">
  
                <figure class="player player-1 img-holder" style="--width: 406; --height: 277;">
                  <img src="live-match-player-1.png" width="406" height="277" loading="lazy" alt="tokyo eagle" class="w-100">
                </figure>
  
                <div class="live-match-detail">
  
                  <p class="live-match-subtitle">Upcoming Live Matches</p>
  
                  <time class="live-match-time" datetime="08:30">08:30</time>
  
                </div>
  
                <figure class="player player-2 img-holder" style="--width: 400; --height: 305;">
                  <img src="live-match-player-2.png" width="400" height="305" loading="lazy" alt="new york hunter7" class="w-100">
                </figure>
  
              </div>
  
            </div>
          </section>
  
        </div>

        <section class="section featured-game" id="features" aria-label="featured game">
          <div class="container">
  
            <h2 class="h2 section-title">
              All Released <span class="span">Games</span>
            </h2>
  
            <ul class="has-scrollbar">
  
              <li class="scrollbar-item">
                <div class="featured-game-card">
  
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="featured-game-1.jpg" width="450" height="600" loading="lazy" alt="Just for Gamers" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Just for <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                  <div class="card-content-overlay">
  
                    <img src="featured-game-icon.png" width="36" height="61" loading="lazy" alt="" class="card-icon">
  
                    <h3 class="h3">
                      <a href="#" class="card-title">
                        Just for <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="featured-game-card">
  
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="featured-game-2.jpg" width="450" height="600" loading="lazy" alt="Need for Speed" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Need for <span class="span">Speed</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                  <div class="card-content-overlay">
  
                    <img src="featured-game-icon.png" width="36" height="61" loading="lazy" alt="" class="card-icon">
  
                    <h3 class="h3">
                      <a href="#" class="card-title">
                        Need for <span class="span">Speed</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="featured-game-card">
  
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="featured-game-3.jpg" width="450" height="600" loading="lazy" alt="Egypt Hunting Gamers" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Egypt Hunting <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                  <div class="card-content-overlay">
  
                    <img src="featured-game-icon.png" width="36" height="61" loading="lazy" alt="" class="card-icon">
  
                    <h3 class="h3">
                      <a href="#" class="card-title">
                        Egypt Hunting <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="featured-game-card">
  
                  <figure class="card-banner img-holder" style="--width: 450; --height: 600;">
                    <img src="featured-game-4.jpg" width="450" height="600" loading="lazy" alt="Just for Gamers" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Just for <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                  <div class="card-content-overlay">
  
                    <img src="featured-game-icon.png" width="36" height="61" loading="lazy" alt="" class="card-icon">
  
                    <h3 class="h3">
                      <a href="#" class="card-title">
                        Just for <span class="span">Gamers</span>
                      </a>
                    </h3>
  
                    <span class="card-meta">
                      <ion-icon name="notifications" role="img" class="md hydrated" aria-label="notifications"></ion-icon>
  
                      <span class="span">Playstation 5, Xbox</span>
                    </span>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
          </div>
        </section>
  
  
  
  
  
        <!-- 
          - #SHOP
        -->
  
        <section class="section shop" id="shop" aria-label="shop" style="background-image: url('shop-bg.jpg')">
          <div class="container">
  
            <h2 class="h2 section-title">
              Games <span class="span">Corner</span>
            </h2>
  
            <p class="section-text">
              Download Games From Here 
            </p>
  
            <ul class="has-scrollbar">
  
              <li class="scrollbar-item">
                <div class="shop-card">
  
                  <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                    <img src="shop-img-1.jpg" width="300" height="260" loading="lazy" alt="Women Black T-Shirt" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <a href="#" class="card-badge skewBg">t-shirt</a>
  
                    <h3 class="h3">
                      <a href="#" class="card-title">Women Black T-Shirt</a>
                    </h3>
  
                    <div class="card-wrapper">
                      <p class="card-price">Rs.499</p>
  
                      <button class="card-btn">
                        <i class="fa-solid fa-cart-arrow-up"></i>
                      </button>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="shop-card">
  
                  <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                    <img src="shop-img-2.jpg" width="300" height="260" loading="lazy" alt="Gears 5 Xbox Controller" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <a href="#" class="card-badge skewBg">x-box</a>
  
                    <h3 class="h3">
                      <a href="#" class="card-title">Gears 5 Xbox Controller</a>
                    </h3>
  
                    <div class="card-wrapper">
                      <p class="card-price">Rs.999</p>
  
                      <button class="card-btn">
                        <i class="fa-solid fa-cart-arrow-up"></i>
                      </button>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="shop-card">
  
                  <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                    <img src="shop-img-3.jpg" width="300" height="260" loading="lazy" alt="GeForce RTX 2070" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <a href="#" class="card-badge skewBg">Graphics</a>
  
                    <h3 class="h3">
                      <a href="#" class="card-title">GeForce RTX 2070</a>
                    </h3>
  
                    <div class="card-wrapper">
                      <p class="card-price">Rs.1499</p>
  
                      <button class="card-btn">
                        <i class="fa-solid fa-cart-arrow-up"></i>
                      </button>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="shop-card">
  
                  <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                    <img src="shop-img-4.jpg" width="300" height="260" loading="lazy" alt="Virtual Reality Smiled" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <a href="#" class="card-badge skewBg">VR-Box</a>
  
                    <h3 class="h3">
                      <a href="#" class="card-title">Virtual Reality Smiled</a>
                    </h3>
  
                    <div class="card-wrapper">
                      <p class="card-price">Rs.1999</p>
  
                      <button class="card-btn">
                        <i class="fa-solid fa-cart-arrow-up"></i>
                      </button>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
          </div>
        </section>
  
  
  
  
  
        <!-- BLOG-->
  
        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
  
            <h2 class="h2 section-title">
              Latest News &amp; <span class="span">Articles</span>
            </h2>
  
            <p class="section-text">
              Compete With 100 Players On A Remote Island For Winner Takes Showdown Known Issue Where Certain Skin
              Strategic
            </p>
  
            <ul class="blog-list">
  
              <li>
                <div class="blog-card">
  
                  <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                    <img src="blog-1.jpg" width="400" height="290" loading="lazy" alt="Shooter Action Video" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <ul class="card-meta-list">
  
                      <li class="card-meta-item">
                        <ion-icon name="person-outline" role="img" class="md hydrated" aria-label="person outline"></ion-icon>
  
                        <a href="#" class="item-text">EsportsBuzzz</a>
                      </li>
  
                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" role="img" class="md hydrated" aria-label="calendar outline"></ion-icon>
  
                        <time datetime="2022-09-19" class="item-text">November 19, 2022</time>
                      </li>
  
                    </ul>
  
                    <h3>
                      <a href="#" class="card-title">Shooter Action Video</a>
                    </h3>
  
                    <p class="card-text">
                      Compete With 100 Players On A Remote Island Thats Winner Takes Showdown Known Issue.
                    </p>
  
                    <a href="#" class="card-link">
                      <span class="span">Home</span>
  
                      <ion-icon name="caret-forward" role="img" class="md hydrated" aria-label="caret forward"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="blog-card">
  
                  <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                    <img src="blog-2.jpg" width="400" height="290" loading="lazy" alt="The Walking Dead" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <ul class="card-meta-list">
  
                      <li class="card-meta-item">
                        <ion-icon name="person-outline" role="img" class="md hydrated" aria-label="person outline"></ion-icon>
  
                        <a href="#" class="item-text">EsportsBuzzz</a>
                      </li>
  
                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" role="img" class="md hydrated" aria-label="calendar outline"></ion-icon>
  
                        <time datetime="2022-09-19" class="item-text">November 19, 2022</time>
                      </li>
  
                    </ul>
  
                    <h3>
                      <a href="#" class="card-title">The Walking Dead</a>
                    </h3>
  
                    <p class="card-text">
                      Compete With 100 Players On A Remote Island Thats Winner Takes Showdown Known Issue.
                    </p>
  
                    <a href="#" class="card-link">
                      <span class="span">Home</span>
  
                      <ion-icon name="caret-forward" role="img" class="md hydrated" aria-label="caret forward"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="blog-card">
  
                  <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                    <img src="blog-3.jpg" width="400" height="290" loading="lazy" alt="Defense Of The Ancients" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <ul class="card-meta-list">
  
                      <li class="card-meta-item">
                        <ion-icon name="person-outline" role="img" class="md hydrated" aria-label="person outline"></ion-icon>
  
                        <a href="#" class="item-text">EsportsBuzzz</a>
                      </li>
  
                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" role="img" class="md hydrated" aria-label="calendar outline"></ion-icon>
  
                        <time datetime="2022-09-19" class="item-text">November 19, 2022</time>
                      </li>
  
                    </ul>
  
                    <h3>
                      <a href="#" class="card-title">Defense Of The Ancients</a>
                    </h3>
  
                    <p class="card-text">
                      Compete With 100 Players On A Remote Island Thats Winner Takes Showdown Known Issue.
                    </p>
  
                    <a href="#" class="card-link">
                      <span class="span">Home</span>
  
                      <ion-icon name="caret-forward" role="img" class="md hydrated" aria-label="caret forward"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
          </div>
        </section>
  
  
  
  
  
        <!--NEWSLETTER-->
  
        <section class="newsletter" aria-label="newsletter">
          <div class="container">
  
            <div class="newsletter-card">
  
              <h2 class="h2">
                Our <span class="span">Newsletter</span>
              </h2>
  
              <form action="" class="newsletter-form">
  
                <div class="input-wrapper skewBg">
                  <input type="email" name="email_address" aria-label="email" placeholder="Enter your email..." required="" class="email-field">
  
                  <ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
                </div>
  
                <button type="submit" class="btn newsletter-btn skewBg">
                  <span class="span">Subscribe</span>
  
                  <ion-icon name="paper-plane" aria-hidden="true" role="img" class="md hydrated"></ion-icon>
                </button>
  
              </form>
  
            </div>
  
          </div>
        </section>
  
      </article>
    </main>
  
  
  
  
  
    <!--footer-->
  
    <footer class="footer">
  
      <div class="footer-top">
        <div class="container">
  
          <div class="footer-brand">
  
            <a href="#" class="logo">EsportsBuzzz</a>
  
            <p class="footer-text">
              EsportsBuzzz marketplace the relase etras thats sheets continig passag.
            </p>
  
            <ul class="contact-list">
  
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="location" role="img" class="md hydrated" aria-label="location"></ion-icon>
                </div>
  
                <address class="item-text">
                  Address : PO LPU main gate Phagwara
                  Jalandhar,Punjab
                </address>
              </li>
  
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="headset" role="img" class="md hydrated" aria-label="headset"></ion-icon>
                </div>
  
                <a href="tel:9000900000" class="item-text">Phone : +917339757838</a>
              </li>
  
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="mail-open" role="img" class="md hydrated" aria-label="mail open"></ion-icon>
                </div>
  
                <a href="mailto:info@exemple.com" class="item-text">Email : hrithiktanwar123@gmail.com</a>
              </li>
  
            </ul>
  
          </div>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Products</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Graphics (26)</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Backgrounds (11)</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Fonts (9)</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Music (3)</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Photography (3)</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Need Help?</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Terms &amp; Conditions</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li>
  
          </ul>
  
          <div class="footer-wrapper">
  
            <div class="social-wrapper">
  
              <p class="footer-list-title">Follow Us</p>
  
              <ul class="social-list">
  
                <li>
                  <a href="https://www.facebook.com/LPUUniversity/" class="social-link" style="background-color: #3b5998">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
  
                <li>
                  <a href="https://twitter.com/lpuuniversity" class="social-link" style="background-color: #55acee">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
  
                <li>
                  <a href="https://instagram.com/_hrithik_notfound_?igshid=Nzg3NjI1NGI=" class="social-link" style="background-color: rgb(240, 25, 179)">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
  
                <li>
                  <a href="https://www.linkedin.com/in/nihal103" class="social-link" style="background-color: #1565c0">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
  
              </ul>
  
            </div>
  
            <div class="footer-newsletter">
  
              <p class="footer-list-title">Newsletter Sign Up</p>
  
              <form action="" class="footer-newsletter">
                <input type="email" name="email_address" aria-label="email" placeholder="Enter your email" required="" class="email-field">
  
                <button type="submit" class="footer-btn" aria-label="submit">
                  <i class="fa-solid fa-arrow-right"></i>

                </button>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="container">
  
          <p class="copyright">
            © 2022 Espo. All Right Reserved by <a href="#" class="copyright-link">LPU Students</a>
          </p>
  
          <img src="footer-bottom-img.png" width="340" height="21" loading="lazy" alt="" class="footer-bottom-img">
  
        </div>
      </div>
  
    </footer>
  
  
  </body>
  </html>